{
    "folders": [
        {
            "path": "Ex1"
        },
        {
            "path": "Ex2"
        },
        {
            "path": "Ex3"
        },
        {
            "path": "Ex4"
        }
    ],
    "settings": {},
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Python: Current File",
                "type": "python",
                "request": "launch",
                "program": "${file}",
                "console": "integratedTerminal",
                "justMyCode": true
            }
        ]
    }
}
